langcode: en
status: true
dependencies:
  module:
    - commerce_order
    - user
  enforced:
    module:
      - commerce_pos
id: commerce_order.field_cashier
field_name: field_cashier
entity_type: commerce_order
type: entity_reference
settings:
  target_type: user
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
