langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_commerce_pos_phone_number
  module:
    - telephone
    - user
  enforced:
    module:
      - commerce_pos
id: user.user.field_commerce_pos_phone_number
field_name: field_commerce_pos_phone_number
entity_type: user
bundle: user
label: 'Phone Number'
description: 'Phone number of Commerce POS users.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: telephone
