field.widget.settings.pos_order_item_widget:
  type: mapping
  label: 'Commerce POS Order item widget settings'
  mapping:
    num_results:
      type: integer
      label: 'Number of results to display'
    placeholder:
      type: label
      label: 'Placeholder'
    purchasable_entity_view_mode:
      type: string
      label: 'Purchasable entity view mode'
    size:
      type: integer
      label: 'Size'
    allow_decimal:
      type: boolean
      label: 'Allow decimal quantities'
    decimal_step:
      type: string
      label: 'Quantity decimal precision'
field.widget.settings.pos_customer_widget:
  type: mapping
  label: 'Commerce POS Customer widget settings'
  mapping:
    num_results:
      type: integer
      label: 'Number of results to display'
    placeholder:
      type: label
      label: 'Placeholder'
    size:
      type: integer
      label: 'Size'
commerce_pos.settings:
  type: config_object
  label: 'Commerce POS config settings'
  mapping:
    order_lookup_limit:
      type: integer
      label: 'Commerce POS order lookup limit'
    product_search_server:
      type: string
      label: 'Commerce POS product search api server'
    product_search_index:
      type: string
      label: 'Commerce POS product search api index'
    look_and_feel_login_bg:
      type: string
      label: 'Commerce POS Cashier login background image'
    look_and_feel_store_logo:
      type: string
      label: 'Commerce POS customer facing interface store logo'
    look_and_feel_accent_colour:
      type: color_hex
      label: 'Commerce POS customer facing interface accent colour'
    default_payment_gateway:
      type: string
      label: 'Default payment gateway'
    look_and_feel_excluded_cards:
      type: sequence
      label: 'Credit card logos to exclude'
      sequence:
        type: string
        label: 'Credit card'

commerce_order.commerce_order_item_type.return.third_party.commerce_tax:
  type: mapping
  label: 'Tax settings'
  mapping:
    taxable_type:
      type: string
      label: 'Taxable type'
